{
	"name": "__MSG_extName__",
	"description": "__MSG_extDesc__",
	"version": "1.0",
	"default_locale": "en",

	"browser_action": {
		"default_icon": "off.png",
		"default_title": "Proxy selector",
		"default_popup": "popup.html"
	},

	"icons": {
		"128": "main.png",
		"32": "on.png",
		"32": "off.png"
	},

	"background": {
		"scripts": ["background.js"]
	},

	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},

	"permissions": [
		"proxy",
		"tabs",
		"unlimitedStorage",
		"storage",
		"<all_urls>",
		"webRequest",
		"webRequestBlocking"
	],

	"manifest_version": 2
}